<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resource Portal</title>
    <link rel="stylesheet" href="html5reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#main" class="skip-link">Skip to Main Content</a>
        <img src="images/umsi.png" alt="UMSI Logo" class="responsive-img">
    </header>

    <nav>
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='studentsupportservices.html'">Student Support Services</button>
        <button onclick="document.location='academicadvising.html'">MSI Academic Advising</button>
        <button onclick="document.location='resourcesite.html'">MSI Academic Advising Resource Site</button>
    </nav>

    <main id="main">
        <h1 class="main-title">Student Success Portal</h1>
        <img src="images/m.jpg" alt="Student Success" class="center" style="width: 100%; height: auto; max-width: 70vw">
        <h2> Welcome to the UM Grad Success Navigator!</h2>
        <p> Your Comprehensive Guide to Resources for Graduate School Success</p>
            <p>This guide is set up to help you be successul inside and outside of the classroom and we have included the following resources throughout our site:</p>
            <ul>
                <li><a class="link" href="resourcesite.html"> Academic Resources </a></li>
                <li><a class="link" href="#physical_health"> Physical Health </a></li>
                <li><a class="link" href="#mental_health"> Mental Health </a></li>
                <li><a class="link" href="#life_outside_classroom"> Life Outside Classroom </a></li>
                <li><a class="link" href="#contact"> Contact </a></li>
            </ul>
        <img src="images/main.jpg" alt="Campus View" class="responsive-img">
    </main>

    <footer>
        <div class="footer-content">
            <img src="gifs/m.gif" alt="Go Blue" class="footer-img">
            <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising</a></p>
            <p>&copy; Copyright 2024<br>Anoushka Ghosh</p>
        </div>
    </footer>
</body>

</html>
